# AiVoice

./: REDAME.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/voice/: MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  layout_main_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModuleConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_network/: build.gradle.kts
lib_network/src/androidTest/java/com/hi/network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/com/hi/network/: HttpManager.kt
lib_network/src/test/java/com/hi/network/: ExampleUnitTest.kt
lib_voice/: build.gradle.kts
lib_voice/src/androidTest/java/com/hi/voice/: ExampleInstrumentedTest.kt
lib_voice/src/main/res/values/: strings.xml
lib_voice/src/test/java/com/hi/voice/: ExampleUnitTest.kt
module_app_manager/: build.gradle.kts
module_app_manager/src/main/: AndroidManifest.xml
module_app_manager/src/main/java/com/hi/manager/: AppManager.kt
module_app_manager/src/main/manifest/: AndroidManifest.xml
module_app_manager/src/main/res/layout/: activity_app_manager.xml
module_constellation/: build.gradle.kts
module_constellation/src/androidTest/java/com/hi/constellation/: ExampleInstrumentedTest.kt
module_constellation/src/main/: AndroidManifest.xml
module_constellation/src/main/java/com/hi/constellation/: ConstellationActivity.kt
module_constellation/src/main/manifest/: AndroidManifest.xml
module_constellation/src/main/res/drawable/: brackgroud.xml
module_constellation/src/main/res/layout/: activity_constellation.xml
module_constellation/src/test/java/com/hi/constellation/: ExampleUnitTest.kt
module_developer/: build.gradle.kts
module_developer/src/main/: AndroidManifest.xml
module_developer/src/main/java/com/hi/developer/: DeveloperActivity.kt
module_developer/src/main/manifest/: AndroidManifest.xml
module_developer/src/main/res/layout/: activity_developer.xml  item_developer_title.xml
module_joke/: build.gradle.kts
module_joke/src/main/: AndroidManifest.xml
module_joke/src/main/manifest/: AndroidManifest.xml
module_joke/src/main/res/layout/: activity_jok.xml
module_map/: build.gradle.kts
module_map/src/main/manifest/: AndroidManifest.xml
module_voice_setting/: build.gradle.kts
module_voice_setting/src/main/: AndroidManifest.xml
module_voice_setting/src/main/manifest/: AndroidManifest.xml
module_voice_setting/src/main/res/values/: themes.xml
module_weather/: build.gradle.kts
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/manifest/: AndroidManifest.xml
module_weather/src/main/res/layout/: activity_city_select.xml  activity_weather.xml  item_weather_card.xml
module_weather/src/main/res/values/: themes.xml
setting/: build.gradle.kts
setting/src/main/manifest/: AndroidManifest.xml
(+84 files in other folders)
