[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"
eventBus = "3.3.1"
arouter= "1.5.2"
arouterCompiler = "1.5.2"
workRuntime = "2.9.0"
worktesting = "2.9.0"
okhttp = "4.10.0"
okhttpInterceptor = "4.10.0"
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"
lottie = "6.4.1"

refreshLayoutKernel = "2.1.0"
refreshheader= "2.1.0"
refreshfooter="2.1.0"
mPAndroidChart = "v3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
eventBus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBus" }
arouter = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouterCompiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouterCompiler" }
workRuntime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
worktesting = { group = "androidx.work", name = "work-testing", version.ref = "worktesting" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpInterceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverter" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
refreshLayoutKernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refreshLayoutKernel" }
refreshheader = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refreshheader" }
refreshfooter = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "refreshfooter" }
mPAndroidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mPAndroidChart" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

